<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/grid_item_image"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/grid_item_retail_price"
        android:layout_below="@+id/grid_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:textColor="@android:color/darker_gray"
        android:id="@+id/grid_item_original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_item_retail_price"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        />

</RelativeLayout>